# cusethejuice.com email-header validation for SpamAssassin
#
# Install step:
# 1) Copy `spamassassin/CTJEmailCheck.pm` to a path SpamAssassin can load from
# 2) Add this file (or the relevant lines) to your SpamAssassin .cf chain
#
# Optional API usage:
# - If `ctj_email_check_api_url` is set, the plugin will attempt a network call to your
#   `/api/bots/email-check` endpoint.
# - If the API is paywalled (402) or unavailable, the plugin falls back to local validation.
# - Preferred for paid x402 calls: set `ctj_email_check_script_path` so a local Python helper
#   can pay and fetch results using a Base wallet private key.

# loadplugin Module /full/path/to/CTJEmailCheck.pm
#
# Example:
#   loadplugin Mail::SpamAssassin::Plugin::CTJEmailCheck /etc/mail/spamassassin/CTJEmailCheck.pm
# NOTE:
# This file is a template. It is intentionally DISABLED by default because many
# SpamAssassin installs auto-include `/etc/mail/spamassassin/*.cf` and would
# fail lint if the placeholder paths were active.
#
# To enable manually, uncomment and set a real path AND add the related rules.
# loadplugin Mail::SpamAssassin::Plugin::CTJEmailCheck /etc/mail/spamassassin/CTJEmailCheck.pm

# Optional: try calling the API (if reachable from spamd)
# ctj_email_check_api_url https://app.cusethejuice.com/api/bots/email-check

# Preferred: call local Python helper that performs x402 payment.
# ctj_email_check_script_python_bin /usr/bin/python3
# ctj_email_check_script_path /etc/mail/spamassassin/x402_email_check_client.py
# ctj_email_check_script_endpoint https://app.cusethejuice.com/api/bots/email-check

# ctj_email_check_timeout_seconds 2

# Rule: hit when an invalid email address is found in the specified header.
#
# These rules look at the first set of email-like tokens extracted from the header
# and validate their basic RFC-5322-ish format (ASCII subset).
# header CTJ_EMAIL_CHECK_FROM_FAIL eval:ctj_email_check_header('From')
# score CTJ_EMAIL_CHECK_FROM_FAIL 0.1
# describe CTJ_EMAIL_CHECK_FROM_FAIL Invalid email syntax detected in From header
#
# header CTJ_EMAIL_CHECK_FROM_OK eval:!ctj_email_check_header('From')
# score CTJ_EMAIL_CHECK_FROM_OK -0.1
# describe CTJ_EMAIL_CHECK_FROM_OK Valid email syntax detected in From header

# header CTJ_EMAIL_CHECK_REPLYTO_FAIL eval:ctj_email_check_header('Reply-To')
# score CTJ_EMAIL_CHECK_REPLYTO_FAIL 0.1
# describe CTJ_EMAIL_CHECK_REPLYTO_FAIL Invalid email syntax detected in Reply-To header
#
# header CTJ_EMAIL_CHECK_REPLYTO_OK eval:!ctj_email_check_header('Reply-To')
# score CTJ_EMAIL_CHECK_REPLYTO_OK -0.1
# describe CTJ_EMAIL_CHECK_REPLYTO_OK Valid email syntax detected in Reply-To header

